@media screen and (max-width:1930px){
    .container-fluid>div>ul {
          margin-left: 500px;
      }
      .textobanner {
          /* Texto del banner, encabezado */
          margin-top: 100px;
          font-size: 40px !important;
          width: 800px;
          height: 400;
          margin-left: 550px;
          margin-right: 220px;
          margin-bottom: 10px;
          margin-top:15px;
          color: black;
          float: inline-start;
          
      }
      .pie-pagina{
          margin-right:20px ;
      }
      .intermidianline {
          /* Baner de la parte inferior */
      margin-top: 80px;
      margin-left: 180px;
      height: 90px;
      width: 80%;
      margin-bottom: 80px;
      background-color:rgb(145, 145, 145);
      border-bottom-style: solid;
      
      }
  }
  @media screen and (max-width:1382px){
    .container-fluid>div>ul {
        /* Label de opciones, h */
        margin-left: 1px;
    }
     .container-fluid>div>ul {
        /* Label de opciones, h */
    margin-left: 10000px;
}

  .carousel-item {
      margin-left: 275px;
  }
  .container-fluid>div>ul>li>a {
      font-size:23px;
      margin-left: 10px;
      margin-right: 40px;
      color: rgb(1, 1, 1);
  }
  .carousel-caption{
      background-color: gray;
      margin-right: 550px;
  
      
  }
  .contenedor{
      width: 100%;
      height: 2200px;
  }
  .contenedor1{
       
      height: 1900px;
      width: 100%;
  
  }
   texto1{
      margin-top: 4000px !important;
  }
  .textobanner {
      /* Texto del banner, encabezado */
      margin-top: 100px;
      font-size: 40px !important;
      width: 800px;
      height: 400;
      margin-left: 3px;
      margin-right: 220px;
      margin-bottom: 10px;
      margin-top:15px;
      color: black;
      float: inline-start;
      
  }
  .img1 {
      display: flex;
      margin-top:100px;
      margin-right: 300px;
      width: 700px;
      height: 600px;
      image-rendering: 80px;
      margin-bottom: 100px;
  }
  .intermidianline {
      /* Baner de la parte inferior */
  margin-top: 80px;
  
  height: 90px;
  width: 80%;
  margin-bottom: 80px;
  background-color:rgb(145, 145, 145);
  border-bottom-style: solid;
  
  }
  .texto0{
      margin-left: 400px;
  }
  .container-fluid>div>ul {
    /* Label de opciones, h */
    margin-left: 100px;
}

  
  }
  @media screen and (max-width:1130px){
      .container-fluid>div>ul {
            margin-left: 1000px;
        }
        .textobanner {
          /* Texto del banner, encabezado */
          margin-top: 50px;
          font-size: 20px !important;
          width: 600px;
          height: 400;
          margin-left: 5;
          margin-right: 220px;
          margin-bottom: 10px;
          margin-top:15px;
          color: black;
          float: inline-start;
      }
        .img1 {
          display: flex;
          margin-top:100px;
          width: 700px;
          height: 600px;
          image-rendering: 80px;
      }
      .img2 {
          
          display: flex;
          justify-content: center;
          margin-top:100px;
          margin-right: 100px;
          width: 700px;
          height: 600px;
           float: left;
          image-rendering: 80px;
      }
      .contenedor1 > .mg2{
          margin-top: 100px;
  
      }
  
    }
    
  @media screen and (max-width:1129px){
      .container-fluid>div>ul {
          margin-left: 600px;
    }
    .textobanner {
      /* Texto del banner, encabezado */
      margin-top: 100px;
      font-size: 30px !important;
     
      margin-left: 220px;
      margin-right: 220px;
      margin-bottom: 10px;
      margin-top:15px;
      color: black;
      float: inline-start;
      
  }
  .img1 {
      display: flex;
      justify-content: center;
      margin-top:100px;
      margin-right: 100px;
      width: 700px;
      height: 600px;
       float: left;
      image-rendering: 80px;
  }
  .intermidianline {
  
      /* Baner de la parte inferior */
      margin-top: 80px;
      height: 90px;
      width: 50%;
      margin-bottom: 80px;
      background-color:rgb(145, 145, 145);
      border-bottom-style: solid;
  
  }
  .linea0 {
      border-bottom-style: solid;
      border-bottom-color: rgb(35, 156, 160);
      border-bottom-width: 10px;
      margin-bottom: 5px;
      width: 1600x;
  
  }
  .linea1 {
      border-bottom-style: solid;
      border-bottom-color:rgb(35, 156, 160);
      border-bottom-width: 10px;
      margin-bottom: 10px;
      width: 1600px;
  }
  .container-fluid {
      /* Header */
      background-color: rgb(53, 233, 236);
      width: 1000px;
  }
  nav{
      width: 1600px;
  }
  body{
      width: 1600px;
  }
  }
  @media screen and (max-width:920px){
      nav{
          width: 1600px;
      }
      body{
          width: 1600px;
      }
      .container-fluid>h1{    /* Titulo */
         
          align-content: center;
          font-size: 50px !important;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          color: black;
      }
      .container-fluid>a>img {
          /* logo header */
          margin-top: 1px;
          height: 100px;
          width: auto;
      }
  
      .container-fluid>div>ul {
            margin-left: 100px;
      }
      .textobanner {
          /* Texto del banner, encabezado */
          margin-top: 100px;
          font-size: 30px !important;
          width: 600px;
          height: 400;
          margin-left: 22%;
          margin-right: 220px;
          margin-bottom: 10px;
          margin-top:15px;
          color: black;
          float: inline-start;
          
      }
  .intermidianline {
      /* Baner de la parte inferior */
  margin-top: 80px;
  
  height: 90px;
  width: 60%;
  margin-bottom: 80px;
  background-color:rgb(145, 145, 145);
  border-bottom-style: solid;
  
  }
  .img1 {
      display: flex;
      justify-content: center;
      margin-top:100px;
      margin-right: 100px;
      width: 700px;
      height: 600px;
       float: left;
      image-rendering: 80px;
  }
  .linea0 {
      border-bottom-style: solid;
      border-bottom-color: rgb(35, 156, 160);
      border-bottom-width: 10px;
      margin-bottom: 5px;
      width: 1600px;
  
  }
  
  .linea1 {
      border-bottom-style: solid;
      border-bottom-color: rgb(35, 156, 160);
      border-bottom-width: 10px;
      margin-bottom: 5px;
      width: 1600px;
  
  }
  }
  
  
  @media screen and (max-width:720px){
      nav{
          width: 1600px;
      }
      body{
          width: 1600px;
      }
      .container-fluid>h1{    /* Titulo */
         
          align-content: center;
          font-size: 50px !important;
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          color: black;
          margin-left: 100px;
      }
      .container-fluid>a>img {
          /* logo header */
          margin-top: 1px;
          height: 80px;
          width: auto;
      }
  
      .container-fluid>div>ul {
            margin-left: 100px;
      }
    .textobanner {
      /* Texto del banner, encabezado */
      margin-top: 100px;
      font-size: 30px !important;
      width: 600px;
      height: 400;
      margin-left: 22%;
      margin-right: 220px;
      margin-bottom: 10px;
      margin-top:15px;
      color: black;
      float: inline-start;
      
  }
  
  .intermidianline {
      /* Baner de la parte inferior */
  margin-top: 80px;
  height: 90px;
  width: 60%;
  margin-bottom: 80px;
  background-color:rgb(145, 145, 145);
  border-bottom-style: solid;
  
  }
  .img1 {
      display: flex;
      justify-content: center;
      margin-top:100px;
      margin-right: 100px;
      width: 700px;
      height: 600px;
       float: left;
      image-rendering: 80px;
  }
  .linea0 {
      border-bottom-style: solid;
      border-bottom-color: rgb(35, 156, 160);
      border-bottom-width: 10px;
      margin-bottom: 5px;
  
  }
  }
  