.body{

    font-family: 'Times New Roman', Times, serif;
    
}
.header{
    font-family: 'Times New Roman', Times, serif;

}
.linea0 {
    border-bottom-style: solid;
    border-bottom-color: rgb(47, 182, 184);
    border-bottom-width: 10px;
    margin-bottom: 5px;
}


.linea1 {
    border-bottom-style: solid;
    border-bottom-color: rgb(47, 182, 184);
    border-bottom-width: 10px; 
    margin-bottom: 10px;

}

.container-fluid>a>img {
    /* logo header */
  
    margin-top: 1px;
    height: 100px;
    width: auto;
    float: inline-end;
}

.container-fluid>div>ul>li>a {
    /* Opciones header */
   
    font-size:23px;
    margin-left: 80px;
    color: rgb(1, 1, 1);

}

.container-fluid>div>ul {
    /* Label de opciones, h */
    margin-left: 50px;
}

button{
    margin-bottom: 150px;
}


.container-fluid {
    /* Header */
    background-color: rgb(53, 233, 236);
}

.container-fluid>h1{    /* Titulo */
    margin-left: 5px;
    align-content: center;
    font-size: 35px !important;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}



.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
    display: flex;
 
}
.pie-pagina .grupo-1 .box h2{
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000000;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(255, 255, 255);
    margin-right: 10px;
    background-color: #000000;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(255, 255, 255);
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

.grupo-1{
    margin-bottom: 600px;
}

.rectangulo{
    border-bottom-style: solid;
    border-bottom-color: rgb(71, 71, 71);
    border-bottom-width:100px;

}
/*Video Responsive */
.video-responsive {
    overflow:hidden;
    padding-bottom:400px; /* Adecua este valor para controlar la altura del video */
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
/*  Video Responsive */
.titulo{
    margin-top: 100px !important;
    margin-bottom: 600px !important;
}


/* 
 */

 h2{
  margin-bottom: 150px ; 

 }