.body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.header {
    font-family: 'Times New Roman', Times, serif;

}
.container-fluid>h3{    /* Titulo */
    margin-left: 5px;
    align-content: center;
    font-size: 35px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}

.linea0 {
    border-bottom-style: solid;
    border-bottom-color: rgb(35, 156, 160);
    border-bottom-width: 10px;
    margin-bottom: 5px;

}

.linea1 {
    border-bottom-style: solid;
    border-bottom-color: rgb(35, 156, 160);
    border-bottom-width: 10px;
    margin-bottom: 10px;

}

.contenedor {
    width: 1900px;
    height: 1500px;
    border: 20px solid rgb(161, 161, 161);
    background-color: rgb(209, 209, 209);
    margin-right: 10px;
}

.contenedor1 {
    margin-top: 1100px;
    margin-right: 100000px;
    width: 1860px;
    height: 1500px;
    border: 20px solid rgb(161, 161, 161);
    background-color: rgb(209, 209, 209);
    display: flex;
    justify-content: center;
}

.container{
    margin-right: 100px;

}

.container-fluid>a>img {
    /* logo header */
    margin-top: 1px;
    height: 100px;
    width: auto;
    float: inline-end;
}

.container-fluid>div>ul>li>a {
    /* Opciones header */

    font-size: 23px;
    margin-left: 25px;
    margin-right: 40px;
    color: rgb(1, 1, 1);

} 
.container-fluid>div>ul {
    /* Label de opciones, h */
    margin-left: 100px;
}

.container-fluid {
    /* Header */
    background-color: rgb(53, 233, 236);
}


.img1{
    float: right;
    margin-right: 100px;
    margin-top: 350px;
}

.caracteristicas{
    width: 1090px;
    height: 1100px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 100px;
    margin-right: 100px !important;
    font-size: 20px;
    background-color: rgb(138, 138, 138);
    margin-bottom: 350px;
    border: 25px solid  rgb(193, 194, 194);
   
}

.caracteristicas > p{
    margin-top: 50px;
}
#galeria .col-lg-4{
    padding: 25px;
    margin: 0 !important;
}
.galeria{
    margin-top: 100px;
}
#galeria img{
    width: 100%;
    height: 250px;

}

#galeria img:hover{
    border: 5px solid rgb(255, 255, 255);

}

.acercademi{
    background-color: rgb(146, 148, 150);
    padding: 20px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    margin-top: 150px;
    margin-bottom: 150px;
}
h4{
    background-color:  rgb(35, 156, 160);
}
.text-center > p {
  background-color: gray;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
    display: flex;
 
}
.pie-pagina .grupo-1 .box h2   {
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000000;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(255, 255, 255);
    margin-right: 10px;
    background-color: #000000;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(255, 255, 255);
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

.grupo-1{
    margin-bottom: 600px;
}                                   

.parrafo0{
    margin-top: 200px;
}