   .body{

      font-family: 'Times New Roman', Times, serif;
      
   }
   .header{
      font-family: 'Times New Roman', Times, serif;

   }
   .linea0 {
      border-bottom-style: solid;
      border-bottom-color: rgb(47, 182, 184);
      border-bottom-width: 10px;
      margin-bottom: 5px;
   }


   .linea1 {
      border-bottom-style: solid;
      border-bottom-color: rgb(47, 182, 184);
      border-bottom-width: 10px;

   }
   .parrafo0{
      margin-top: 15px;
      margin-left: 65px;
      font-size: 15px;
      color: rgb(102, 102, 102);
   }

   .logo{
      align-items: center;
      
      float: right;
      background-color: rgb(98, 98, 98);
      margin-right: 150px;
      margin-top: 100px;
   }
   .container-fluid>h1{    /* Titulo */
      margin-left: 5px;
      align-content: center;
      font-size: 35px !important;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: black;
  }
   .texto0{

   margin-top: 200px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size: large;
   font-size:20px;
   background-color: rgb(65, 158, 224);
   padding-bottom: 100px;
   border:  15px solid gray;
   
   }  
   hr{
      border-bottom-style: solid;
      border-bottom-color: rgb(19, 20, 20);
      border-bottom-width: 10px;
      width: 800px;
      margin-left: 300px;
   }
      
   
   h2{
      background-color: rgb(98, 98, 98);
   }  
   .tutorial{
   margin-top: 400px;

   width: 200px;
   height:50px;
   image-resolution: 10px;
   margin-left:70px;
   } 
   .texto1{
 
      margin-right: 48px;  
      margin-left: 800px;
   
      background-color: rgb(0, 145, 255);
   }
  

   button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 50px;
      position: relative;
      padding: 0 20px;
      font-size: 18px;
      text-transform: uppercase;
      border: 0;
      box-shadow: hsl(210deg 87% 36%) 0px 7px 0px 0px;
      background-color: hsl(210deg 100% 44%);
      border-radius: 1px;
      overflow: hidden;
      transition: 31ms cubic-bezier(.5, .7, .4, 1);
      }
      
      button:before {
      content: attr(alt);
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      inset: 0;
      font-size: 15px;
      font-weight: bold;
      color: white;
      letter-spacing: 4px;
      opacity: 1;
      }
      
      button:active {
      box-shadow: none;
      transform: translateY(7px);
      transition: 35ms cubic-bezier(.5, .7, .4, 1);
      }
      
      button:hover:before {
      transition: all .0s;
      transform: translateY(100%);
      opacity: 0;
      }
      
      button i {
      color: white;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: 4px;
      font-style: normal;
      transition: all 2s ease;
      transform: translateY(-20px);
      opacity: 0;
      }
      
      button:hover i {
      transition: all .2s ease;
      transform: translateY(0px);
      opacity: 1;
      }
      
      button:hover i:nth-child(1) {
      transition-delay: 0.045s;
      }
      
      button:hover i:nth-child(2) {
      transition-delay: calc(0.045s * 3);
      }
      
      button:hover i:nth-child(3) {
      transition-delay: calc(0.045s * 4);
      }
      
      button:hover i:nth-child(4) {
      transition-delay: calc(0.045s * 5);
      }
      
      button:hover i:nth-child(6) {
      transition-delay: calc(0.045s * 6);
      }
      
      button:hover i:nth-child(7) {
      transition-delay: calc(0.045s * 7);
      }
      
      button:hover i:nth-child(8) {
      transition-delay: calc(0.045s * 8);
      }
      
      button:hover i:nth-child(9) {
      transition-delay: calc(0.045s * 9);
      }
      
      button:hover i:nth-child(10) {
      transition-delay: calc(0.045s * 10);
      }
      .body {
         font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   
   }
   
   .header {
         font-family: 'Times New Roman', Times, serif;
   
   }
 
   
   .linea0   {
      border-bottom-style: solid;
      border-bottom-color: rgb(35, 156, 160);
      border-bottom-width: 10px;
      margin-bottom: 10px;

}
   .linea1 {
         border-bottom-style: solid;
         border-bottom-color: rgb(35, 156, 160);
         border-bottom-width: 10px;
         margin-bottom: 10px;
   
   }
   .container-fluid>a>img {
      /* logo header */
      margin-top: 1px;
      height: 100px;
      width: auto;
      float: inline-end;
   }

   .container-fluid>div>ul>li>a {
      /* Opciones header */
  
      font-size: 23px;
      margin-left: 25px;
      margin-right: 40px;
      color: rgb(1, 1, 1);
  
  } 
   .container-fluid>div>ul {
      /* Label de opciones, h */
      margin-left: 100px;
   }

   
   

   .container-fluid {
      /* Header */
      background-color: rgb(53, 233, 236);
   }
   .pie-pagina .grupo-1{
      width: 100%;
      max-width: 1200px;
      margin: auto;
      display:grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap:50px;
      padding: 45px 0px;
  }
  .pie-pagina .grupo-1 .box figure{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .pie-pagina .grupo-1 .box figure img{
      width: 250px;
      display: flex;
   
  }
  .pie-pagina .grupo-1 .box h2{
      color: rgb(0, 0, 0);
      margin-bottom: 25px;
      font-size: 20px;
  }
  .pie-pagina .grupo-1 .box p{
      color: #000000;
      margin-bottom: 10px;
  }
  .pie-pagina .grupo-1 .red-social a{
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: rgb(255, 255, 255);
      margin-right: 10px;
      background-color: #000000;
      text-align: center;
      transition: all 300ms ease;
  }
  .pie-pagina .grupo-1 .red-social a:hover{
      color: rgb(255, 255, 255);
  }
  
  .pie-pagina .grupo-2 small{
      font-size: 15px;
  }
  @media screen and (max-width:800px){
      .pie-pagina .grupo-1{
          width: 90%;
          grid-template-columns: repeat(1, 1fr);
          grid-gap:30px;
          padding: 35px 0px;
      }
  }
  
  .grupo-1{
      margin-bottom: 600px;
  }