.body{

    font-family: 'Times New Roman', Times, serif;
    
}
.header{
    font-family: 'Times New Roman', Times, serif;

}
.linea0 {
    border-bottom-style: solid;
    border-bottom-color: rgb(35, 156, 160);
    border-bottom-width: 10px;
    margin-bottom: 5px;
}


.linea1 {
    border-bottom-style: solid;
    border-bottom-color: rgb(35, 156, 160);
    border-bottom-width: 10px;

}
.cuadrado{    
    margin-top: 150px;
    width: 150px;           /* Ancho de 150 píxeles */
    height: 150px;          /* Alto de 150 píxeles */
    background: red;        /* Fondo de color rojo */
    border: 1px solid #000; /* Borde color negro y de 1 píxel de grosor */
  }


.container-fluid>a>img {
    /* logo header */
  
    margin-top: 1px;
    height: 100px;
    width: auto;
    float: inline-end;
}

.container-fluid>div>ul>li>a {
    /* Opciones header */

    font-size: 23px;
    margin-left: 25px;
    margin-right: 40px;
    color: rgb(1, 1, 1);

} 

.container-fluid>div>ul {
    /* Label de opciones, h */
    margin-left: 100px;
}



.container-fluid {
    /* Header */
    background-color: rgb(53, 233, 236);
}

.container-fluid>h1{    /* Titulo */
    margin-left: 5px;
    align-content: center;
    font-size: 35px !important;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
}

.slide{
    margin-top: 80px;
    image-rendering: 10px;
    size: 10px;
}
.carousel-inner{
    size: 700px;

}
.img1 {
 
    display: flex;
    width: 200px;
    height: 700px;
    margin-bottom: 200px;
     image-rendering: 60px;
   
}
.img2 {
   margin-top: 100px;
    display: flex;
    margin-left: 230px ;
    width: 200px;
    height: 700px;
    margin-bottom: 200px;
    image-rendering: 20px;
    
   
}
.texto0 {
    /* Parrafo 1 */
    margin-left: 90px;
    font-size: 20px !important;
    width: 600px;
    background-color: rgb(145, 145, 145) !important;
    display: flex;
    padding: 60px;
     

  
   
}
.texto1 {
   
    /* Parrafo 2 */
    font-size: 20px !important;
    width: 600px;
    background-color: rgb(145, 145, 145) !important;
    
    padding: 60px;
    margin-left: 500px;
   

}
.texto3 {
    /* Parrafo 3 */
    float: left;    
    font-size: 20px !important;
    width: 600px;
    background-color: rgb(145, 145, 145) !important;
    padding: 60px;
    margin-left: 80px;
}
.intermidianline {
    margin-top: 80px;
    margin-left: 200px;
    height: 30px;
    width: 80%;
    background-color: rgb(132, 132, 132);
    border-bottom-style: solid;
    
}
.intermidianline1{
    border-bottom-width: 10px;
    margin-bottom: 5px; 
    margin-top: 52px;
    height: 9px;
    width: 20%;
    background-color: rgb(132, 132, 132);
    border-bottom-style: solid;
}
.intermidianline2{
    border-bottom-width: 50px;
    margin-bottom: 100px;
    
    height: 9px;
    width: 30%;
    background-color: rgb(132, 132, 132);
    border-bottom-style: solid;
}
.intermidianline3{
    margin-bottom: 50px;
    margin-left: 180px;
    margin-top:80px;
    height: 80px;
    width: 80%;
    background-color: rgb(132, 132, 132);
    border-bottom-style: solid;
}

.container{
    display: flex;
    justify-content: flex-start;
    background-color: rgb(214, 214, 214);
   width: 1900px;
   height: 2000px;
 
}
.container2{
    display: flex;
    justify-content:flex-start;
    background-color: rgb(214, 214, 214);
   width: 1300px;
   height: 800  px;
   margin-left: 25px;
   margin-top: 50px;
 
}
.textobanner {
    font-size: 40px !important;
    width: 900px;
    height: 200;
    margin-left: 270px;
    margin-right: 200px;
    background-color: rgb(167, 167, 167);
    background-position: 10;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

    color: black;
    margin-bottom: 80px;
    
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
    display: flex;
 
}
.pie-pagina .grupo-1 .box h2{
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #000000;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: rgb(255, 255, 255);
    margin-right: 10px;
    background-color: #000000;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(255, 255, 255);
}

.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

.grupo-1{
    margin-bottom: 600px;
}

.rectangulo{
    border-bottom-style: solid;
    border-bottom-color: rgb(71, 71, 71);
    border-bottom-width:100px;

}
/*Video Responsive */
.video-responsive {
    overflow:hidden;
    padding-bottom:400px; /* Adecua este valor para controlar la altura del video */
    position:relative;
    height:0;
}
.video-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
/*  Video Responsive */