<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinculos familiares </title>
    <!-- Conexiones -->
    <link rel="stylesheet" href="Estilos/styles1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="linea0"></div>
     <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-light">
             <div class="container-fluid">
                <a class="navbar-brand" href="index.html"> <img src="Imagenes/Juego.png" alt="JuegoLogo"> </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <h1 class="Titulo">Vinculo Familiar</h1>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav barra">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Pagina2.html">Los juegos en la familia</a>
                        </li>
                        <!-- Mas opciones header -->
                        <!-- <li class="nav-item">
                <a class="nav-link Disabled" href="#">En camino</a>
              </li>
              <li class="nav-item">
                <a class="nav-link Disabled">Disabled</a>
              </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="linea1"></div>
    <div class="intermidianline3"></div>
    <p class="textobanner">¿COMO EL JUEGO CREA VINCULOS EN LA FAMILIA?</p>
    <div clase="Articulo">
        <article>
            <p class="texto0">
                El juego como creación de vínculos afectivos en el entorno familiar.
                Los miembros de la familia es el primer vínculo afectivo en el proceso de reconocimiento mutuo de cada
                individuo. El
                juego tiene un papel importante en la comunicación bebe-adulto, bebe-niño-niña construyendo lazos de
                confianza y
                seguridad, así como intercambiar sentimientos de manera reciproca, los niños aprender a leer las
                emociones del adulto
                como los gestos, tono de voz y miradas.
                El juego y la literatura les brinda un mundo de exploraciones a los niños y niñas en sus diferentes
                etapas de
                crecimiento, ya que les permite interactuar con los adultos y cuidadores, influenciados por la imitación
                o
                representación de vivencias cotidianas, de manera verbal, no verbal, de contacto corporal los cuales
                estan enmarcados en
                las costumbres, creencias y tradiciones culturales que se viven dentro de cada familia.
            </p>


            <p class="texto1">
                Es necesario tener claro que la propuesta pedagógica debe estar articulada con el PEI ya que dicho
                documento es de suma importancia para la gestión pedagógica, partimos de este concepto para la
                elaboración del proyecto de aula en lectura creativa, para ello partimos de la teoría planteada por la
                Profesora Rossenblatt quien desde el modelo transaccional de la lectura y la escritura nos permite
                identificar como se presenta la relación afectivo – cognitiva en la enseñanza de la creación literaria
                para el desarrollo conceptual.

            </p>
            <p class="texto3">
                Las madres gestantes deben estimular al bebe de manera lúdica, leyendo cuentos, con expresiones
                artísticas y expresiones orales para con ellos, como son las canciones de arrullo muchas de ellas son de
                diferentes culturas y siempre se les inculca seguir con esos arrullos que ellas escucharon en sus
                familias. Con los niños- niñas lectura de cuentos y canciones infantiles las madres pueden crear cuentos
                de sus mismas experiencias con ellos con diferentes temas, nutrición, hábitos de higiene, rutinas,
                valores. Por eso la literatura es una herramienta para todas las edades. Padres, madres y agentes
                educativos deben disfrutar la literatura, demostrar sus habilidades artísticas, la literatura lleva a
                soñar, imaginar e innovar.
                A través de la lectura se enriquece el vocabulario, lo cual es muy beneficioso para ellos, puesto que
                aprenden nuevas palabras, sinónimos, debido al tipo de lenguaje que usan en las narraciones. Por tanto,
                con las expresiones orales se puede explorar diferentes acciones, a aprender valores, a ser más
                autónomos, a desarrollar confianza en sí mismos y a cuidar a los demás, a sentirse seguros, partícipes,
                escuchados, reconocidos.


            </p>
        </article>
        </p>
    </div>
    <div class="img1">
        <img src="Imagenes/img3.jpg" alt="JuegoImagen1" class="rounded float-start">
    </div>
    <div class="img2">
        <img src="Imagenes/img4.jpg" alt="JuegoImagen1" class="rounded float-start">
    </div>

    <div class="video-responsive">
        <!-- Video -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QT2IfWRZvIg" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>></iframe>
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
        </iframe>
    </div>

    <footer class="pie-pagina">
        <!-- pie de pag -->
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="Imagenes/Juego.png" alt="Vinculos FAMILIARES" class="rounded">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>EL JUEGO COMO VINCULO</h2>
                <p>Cada familia debe esforzarse en crear buenos y vinculos especiales
                    Por: Maria Brigida Ruiz
                </p>

            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>


    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>