<?php

include('config/config.php'); /**Incluir un archivo */
getFolderProyect();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesiones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos/styles3.css" />
</head>
<body>
    <?php include('menu.php')?>
    <div>
        <h1 class="text-center"> Sesiones <h1>
        <hr></hr>
    </div>
    <div class="logo">
    <img src="imagenes/Juego.png"
     alt="Juego.logo"  >
    </div>
    <div class="texto0">
        <br>        ► Por un mundo con mas y mejores vinculos.</br>
        <br>        ► Realiza la inscripcion de una seasion en pro de fortalecer los vinculos familiares.</br>
    
    </div>
    <button alt="VINCULOS"  >
    <a class="nav-link" href="<?=ROOT?>/Patients/add.php">
  <i>R</i>
  <i>E</i>
  <i>G</i>
  <i>I</i>
  <i>S</i>
  <i>T</i>
  <i>A</i>
  <i>R</i>
</button>
    <div class="tutorial">
        <img src="imagenes/tutorial0.png"
        alt="tutorial" width="1280" height="720">
    </div>
    <hr class="linea0"></hr>
    <div class="texto1">
        <br>♦ Complete el formulario para poder brindarle nuestra ayuda.</br>
    </div>
  
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</body>
</html>