body{

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
.logo{
    align-items: center;
    
    float: right;
    background-color: rgb(98, 98, 98);
    margin-right: 150px;
    margin-top: 100px;
 }
 .texto0{

 margin-top: 200px;
 font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: large;
 font-size:20px;
 background-color: rgb(49, 163, 244);
 padding-bottom: 100px;
 
 }  
  hr{
    border-bottom-style: solid;
    border-bottom-color: rgb(19, 20, 20);
    border-bottom-width: 10px;
    width: 800px;
    margin-left: 300px;
  }
    
 
 h1{
    background-color: rgb(98, 98, 98);
 }  
 .tutorial{
 margin-top: 400px;
 float: left;
 width: 200px;
 height:50px;
 image-resolution: 10px;
margin-left:100px;
 } 
 .texto1{
    float: right;
    margin-right: 48px;  
    margin-left: 800px;
  
    background-color: rgb(0, 145, 255);
 }
 .linea0{
   margin-top: 400px;
   margin-left: 100px;
   width: 150px;

 }
 
 button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    position: relative;
    padding: 0 20px;
    font-size: 18px;
    text-transform: uppercase;
    border: 0;
    box-shadow: hsl(210deg 87% 36%) 0px 7px 0px 0px;
    background-color: hsl(210deg 100% 44%);
    border-radius: 1px;
    overflow: hidden;
    transition: 31ms cubic-bezier(.5, .7, .4, 1);
   }
   
   button:before {
    content: attr(alt);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    inset: 0;
    font-size: 15px;
    font-weight: bold;
    color: white;
    letter-spacing: 4px;
    opacity: 1;
   }
   
   button:active {
    box-shadow: none;
    transform: translateY(7px);
    transition: 35ms cubic-bezier(.5, .7, .4, 1);
   }
   
   button:hover:before {
    transition: all .0s;
    transform: translateY(100%);
    opacity: 0;
   }
   
   button i {
    color: white;
    font-size: 15px;
    font-weight: bold;
    letter-spacing: 4px;
    font-style: normal;
    transition: all 2s ease;
    transform: translateY(-20px);
    opacity: 0;
   }
   
   button:hover i {
    transition: all .2s ease;
    transform: translateY(0px);
    opacity: 1;
   }
   
   button:hover i:nth-child(1) {
    transition-delay: 0.045s;
   }
   
   button:hover i:nth-child(2) {
    transition-delay: calc(0.045s * 3);
   }
   
   button:hover i:nth-child(3) {
    transition-delay: calc(0.045s * 4);
   }
   
   button:hover i:nth-child(4) {
    transition-delay: calc(0.045s * 5);
   }
   
   button:hover i:nth-child(6) {
    transition-delay: calc(0.045s * 6);
   }
   
   button:hover i:nth-child(7) {
    transition-delay: calc(0.045s * 7);
   }
   
   button:hover i:nth-child(8) {
    transition-delay: calc(0.045s * 8);
   }
   
   button:hover i:nth-child(9) {
    transition-delay: calc(0.045s * 9);
   }
   
   button:hover i:nth-child(10) {
    transition-delay: calc(0.045s * 10);
   }